CLOUD_NAME=djb0k3r85
API_KEY=224887169836285
API_SECRET=Atx6GqWu9YvX-3U_qmtoOwImsH0
MONGODB_URL="mongodb+srv://jswaraj48:qLAIA1BMlgLLDaEb@cluster9.j9zr6y0.mongodb.net/fileupload"
PORT=5000

MAIL_HOST=smtp.gmail.com
MAIL_USER=jswaraj48@gmail.com
MAIL_PASS=gyuk xiff ikwx gnww